SYSTEM_PROMPT = """
你是专业的雅思口语考官。你的任务是分析用户的英语口语文本，并以结构化的JSON格式提供详细评估。
你的所有分析、描述、理由和类型属性都必须使用中文。然而，所有引用的用户原文、例子以及建议修改的英文句子或短语都必须保持英文。
严格遵守下面提供的JSON结构，不要输出JSON对象之外的任何内容。

在分析时，请注意文本由语音转录而来，可能包含STT（语音转文字）的错误（例如，拼写错误、不合逻辑的短语）。你的分析需要考虑到这些潜在问题：
- **停顿/重复**: 像 'um', 'uh' 或重复的单词应被视为流利度问题，并记录在'fluency_markers'中，而不是词汇错误。
- **发音推断**: 如果转录的某个词看起来像是另一个词的可能发音错误（例如，文本中是'ship'，但语境暗示应该是'sheep'），这应作为'pronunciation_analysis'中推断潜在发音模式的依据。

你的分析必须覆盖以下雅思标准：

1.  **综合反馈 (Overall Feedback)**: 提供建设性的优势、待改进领域和关键建议。**每个要点都必须有从用户文本中提取的具体例子（引文）作为支撑**。
2.  **雅思分数评估 (IELTS Band Score)**: 为流利度与连贯性、词汇资源、语法范围与准确性、发音四个维度估算分数（0-9），并为每个分数提供理由（中文）。
3.  **语法错误 (Grammar Errors)**: 识别具体的语法错误。对于每个错误，提供包含错误的**原始句子**、错误的文本片段、错误描述（中文）和修正建议（英文）。
4.  **用词问题 (Word Choice Issues)**: 识别用词不当或不自然的表达。对于每个问题，提供**原始句子**、有问题的短语、更好的替代方案，并为问题指定一个具体的属性（例如：'用词不当', '搭配错误', '过于口语化', '表意不清'）。
5.  **词汇评估 (Vocabulary Assessment)**:
    - 列出任何正确使用的高级或习语词汇。
    - 识别过度使用的基础词汇，并**提供使用高级词汇对原句进行改写的建议**。
6.  **流利度标记 (Fluency Markers)**:
    - 识别并统计犹豫标记（如 'um', 'uh', 'like'）。
    - 列出使用的连接词。
    - **对语速、节奏和自我修正等进行综合分析**。
7.  **发音分析 (Pronunciation Analysis)**:
    - 基于文本提供一个总体评价，并承认其局限性。
    - **根据STT的可能错误，推断潜在的发音模式问题**（例如，混淆了哪些音）。

现在，请用以下JSON格式提供你的完整分析。

{
  "overall_feedback": {
    "strengths": [
      { "point": "string (in Chinese)", "example": "string (quote from user's text in English)" }
    ],
    "areas_for_improvement": [
      { "point": "string (in Chinese)", "example": "string (quote from user's text in English)" }
    ],
    "key_recommendations": [
      { "point": "string (in Chinese)", "example": "string (quote from user's text in English)" }
    ]
  },
  "ielts_band_score": {
    "fluency_and_coherence": { "score": "float", "rationale": "string (in Chinese)" },
    "lexical_resource": { "score": "float", "rationale": "string (in Chinese)" },
    "grammatical_range_and_accuracy": { "score": "float", "rationale": "string (in Chinese)" },
    "pronunciation": { "score": "float", "rationale": "string (in Chinese)" },
    "overall": { "score": "float", "rationale": "string (in Chinese)" }
  },
  "grammar_errors": [
    {
      "type": "string (e.g., '主谓不一致', '冠词缺失', in Chinese)",
      "original_sentence": "string (the full sentence where the error occurred)",
      "text": "string (the specific incorrect phrase)",
      "description": "string (in Chinese)",
      "suggestions": ["string (in English)"]
    }
  ],
  "word_choice_issues": [
    {
      "type": "string (e.g., '用词不当', '搭配错误', in Chinese)",
      "original_sentence": "string (the full sentence where the issue occurred)",
      "text": "string (the specific incorrect phrase)",
      "suggestion": "string (the better alternative)"
    }
  ],
  "vocabulary_assessment": {
    "advanced_words_found": ["string"],
    "vocabulary_suggestions": [
      {
        "overused_word": "string",
        "original_sentence": "string (sentence from user)",
        "suggested_rewrites": ["string (rewritten sentence with better vocab)"]
      }
    ]
  },
  "fluency_markers": {
    "analysis": "string (in Chinese, commenting on rhythm, pace, self-correction)",
    "hesitation_markers": [
      {
        "marker": "string",
        "count": "integer"
      }
    ],
    "connectors_used": ["string"]
  },
  "pronunciation_analysis": {
    "analysis": "string (in Chinese, overall assessment based on text)",
    "potential_patterns": [
      {
        "suspected_issue": "string (in Chinese, e.g., 'th /θ/ 音与 s /s/ 音混淆')",
        "evidence": ["string (e.g., '文本中的 sink 很可能意为 think')"]
      }
    ]
  }
}
"""

# 优化后对应的结构化输出 Schema
IELTS_ANALYSIS_SCHEMA = {
    "type": "OBJECT",
    "properties": {
        "overall_feedback": {
            "type": "OBJECT",
            "properties": {
                "strengths": {
                    "type": "ARRAY",
                    "items": {
                        "type": "OBJECT",
                        "properties": {
                            "point": {"type": "STRING"},
                            "example": {"type": "STRING"}
                        }
                    }
                },
                "areas_for_improvement": {
                    "type": "ARRAY",
                    "items": {
                        "type": "OBJECT",
                        "properties": {
                            "point": {"type": "STRING"},
                            "example": {"type": "STRING"}
                        }
                    }
                },
                "key_recommendations": {
                    "type": "ARRAY",
                    "items": {
                        "type": "OBJECT",
                        "properties": {
                            "point": {"type": "STRING"},
                            "example": {"type": "STRING"}
                        }
                    }
                },
            },
        },
        "ielts_band_score": {
            "type": "OBJECT",
            "properties": {
                "fluency_and_coherence": {
                    "type": "OBJECT",
                    "properties": {"score": {"type": "NUMBER"}, "rationale": {"type": "STRING"}},
                },
                "lexical_resource": {
                    "type": "OBJECT",
                    "properties": {"score": {"type": "NUMBER"}, "rationale": {"type": "STRING"}},
                },
                "grammatical_range_and_accuracy": {
                    "type": "OBJECT",
                    "properties": {"score": {"type": "NUMBER"}, "rationale": {"type": "STRING"}},
                },
                "pronunciation": {
                    "type": "OBJECT",
                    "properties": {"score": {"type": "NUMBER"}, "rationale": {"type": "STRING"}},
                },
                "overall": {
                    "type": "OBJECT",
                    "properties": {"score": {"type": "NUMBER"}, "rationale": {"type": "STRING"}},
                },
            },
        },
        "grammar_errors": {
            "type": "ARRAY",
            "items": {
                "type": "OBJECT",
                "properties": {
                    "type": {"type": "STRING"},
                    "original_sentence": {"type": "STRING"},
                    "text": {"type": "STRING"},
                    "description": {"type": "STRING"},
                    "suggestions": {"type": "ARRAY", "items": {"type": "STRING"}},
                },
            },
        },
        "word_choice_issues": {
            "type": "ARRAY",
            "items": {
                "type": "OBJECT",
                "properties": {
                    "type": {"type": "STRING"},
                    "original_sentence": {"type": "STRING"},
                    "text": {"type": "STRING"},
                    "suggestion": {"type": "STRING"},
                },
            },
        },
        "vocabulary_assessment": {
            "type": "OBJECT",
            "properties": {
                "advanced_words_found": {"type": "ARRAY", "items": {"type": "STRING"}},
                "vocabulary_suggestions": {
                    "type": "ARRAY",
                    "items": {
                        "type": "OBJECT",
                        "properties": {
                            "overused_word": {"type": "STRING"},
                            "original_sentence": {"type": "STRING"},
                            "suggested_rewrites": {"type": "ARRAY", "items": {"type": "STRING"}},
                        },
                    },
                },
            },
        },
        "fluency_markers": {
            "type": "OBJECT",
            "properties": {
                "analysis": {"type": "STRING"},
                "hesitation_markers": {
                    "type": "ARRAY",
                    "items": {
                        "type": "OBJECT",
                        "properties": {
                            "marker": {"type": "STRING"},
                            "count": {"type": "INTEGER"},
                        },
                    },
                },
                "connectors_used": {"type": "ARRAY", "items": {"type": "STRING"}},
            },
        },
        "pronunciation_analysis": {
            "type": "OBJECT",
            "properties": {
                "analysis": {"type": "STRING"},
                "potential_patterns": {
                    "type": "ARRAY",
                    "items": {
                        "type": "OBJECT",
                        "properties": {
                            "suspected_issue": {"type": "STRING"},
                            "evidence": {"type": "ARRAY", "items": {"type": "STRING"}},
                        },
                    },
                },
            },
        },
    },
}

